VITE_SUPABASE_PROJECT_ID="librrkulgblvgmwzwqxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnJya3VsZ2Jsdmdtd3p3cXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDkwOTYsImV4cCI6MjA4MzkyNTA5Nn0.ZY-owb-lPw4LrZE2KCLz7gr3OKAQKX_8V-krJ4t31l4"
VITE_SUPABASE_URL="https://librrkulgblvgmwzwqxz.supabase.co"
